image: tshivanshu/chkapp:latest

workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
          when: never
        - when : always
stages:
    - test
    - build
    - deploy


Run_unit_test:
    stage: test
    before_script:
        - echo "Hello running line before scripts::"
    script :
        - echo "Running the main script..."
        - "apt-get update"
        - "Go version"
        - "docker -version"
        
    after_script:
        - echo "Rnning after script line..."

Run_lint_test:
    stage: test
    before_script:
        - echo "Printing lint test before script line..."
    script:
        - echo "This is lint test script line..."
    after_script:
        - echo "This is after script line in lint test"

building_job:
    stage: build
    before_script:
        - echo "Printing building line before scripting..."
    script:
        - echo "Building job script running..."
    after_script:
        - echo "after building script job printing..."
        
deploy_job:
    stage: deploy
    script:
        - echo "Running deploy job..."